<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gmdc_and_peers_close' inline='true' name='federated.1mse3251i71tsa174b0bu045d56v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gmdc_and_peers_close' name='textscan.15jok0a1lo3rw715wk7x31pv8nml'>
            <connection class='textscan' directory='D:/Data Science &amp; Analytics/Project - GMDC Share Value Analysis' filename='gmdc_and_peers_close.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15jok0a1lo3rw715wk7x31pv8nml' name='gmdc_and_peers_close.csv' table='[gmdc_and_peers_close#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='GMDCLTD.NS' ordinal='1' />
            <column datatype='real' name='COALINDIA.NS' ordinal='2' />
            <column datatype='real' name='NMDC.NS' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gmdc_and_peers_close.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMDCLTD.NS]</local-name>
            <parent-name>[gmdc_and_peers_close.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COALINDIA.NS]</local-name>
            <parent-name>[gmdc_and_peers_close.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMDC.NS]</local-name>
            <parent-name>[gmdc_and_peers_close.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coalindia.Ns' datatype='real' name='[COALINDIA.NS]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Gmdcltd.Ns' datatype='real' name='[GMDCLTD.NS]' role='measure' type='quantitative' />
      <column caption='Nmdc.Ns' datatype='real' name='[NMDC.NS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gmdc_and_peers_close.csv' datatype='table' name='[__tableau_internal_object_id__].[gmdc_and_peers_close.csv_3B2277328CC64116900CF3CEC498DCCF]' role='measure' type='quantitative' />
      <column-instance column='[COALINDIA.NS]' derivation='Avg' name='[avg:COALINDIA.NS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMDCLTD.NS]' derivation='Avg' name='[avg:GMDCLTD.NS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NMDC.NS]' derivation='Avg' name='[avg:NMDC.NS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COALINDIA.NS]' derivation='Sum' name='[sum:COALINDIA.NS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMDCLTD.NS]' derivation='Sum' name='[sum:GMDCLTD.NS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NMDC.NS]' derivation='Sum' name='[sum:NMDC.NS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gmdc_daily' inline='true' name='federated.0z5chpb1cx12nd164yig005xiszs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gmdc_daily' name='textscan.1cpfct31lzxdzo1cq65ht1akmamt'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Data Science &amp; Analytics/Project - GMDC Share Value Analysis/gmdc_daily.csv' dataRefreshTime='' directory='D:/Data Science &amp; Analytics/Project - GMDC Share Value Analysis' filename='gmdc_daily.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gmdc_and_peers_close' name='textscan.0wz8ikv0sz39h91aap45l1wsgly7'>
            <connection class='textscan' directory='D:/Data Science &amp; Analytics/Project - GMDC Share Value Analysis' filename='gmdc_and_peers_close.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cpfct31lzxdzo1cq65ht1akmamt' name='gmdc_daily.csv' table='[D:\Data Science\Projects\honours-datavis\gmdc_daily#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F2666:no:A1:F2666:2' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Price' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[gmdc_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[gmdc_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[gmdc_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[gmdc_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[gmdc_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[gmdc_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50D_MA' datatype='real' name='[20D_MA (copy)_673006733358190593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Return %' datatype='real' name='[Calculation_1217097863681134592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close]-[Open])/[Open]*100' />
      </column>
      <column caption='Price change type' datatype='string' name='[Calculation_1217097863681482753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open]&#13;&#10;    THEN &quot;Gain&quot;&#13;&#10;ELSE &quot;Loss&quot; &#13;&#10;END' />
      </column>
      <column caption='Annual Volatility' datatype='real' name='[Calculation_1217097863682580483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_1217097863681134592]) * SQRT(252)' />
      </column>
      <column caption='Gap(close and open)' datatype='real' name='[Calculation_1217097863707959300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Close])-AVG([Open]))*-1' />
      </column>
      <column caption='Gap(high and low)' datatype='real' name='[Calculation_1217097863708430342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([High])-AVG([Low]))*-1' />
      </column>
      <column caption='20D_MA' datatype='real' name='[Calculation_673006733357867008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Close]' peg='0' size='14.9' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Price]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gmdc_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[gmdc_daily.csv_3237A16E56BC4551A5A8E13D5E5AEEFD]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Count' name='[cnt:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Count' name='[cnt:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='CountD' name='[ctd:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='CountD' name='[ctd:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1217097863681482753]' derivation='None' name='[none:Calculation_1217097863681482753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Year-Trunc' name='[tyr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20D_MA (copy)_673006733358190593]' derivation='User' name='[usr:20D_MA (copy)_673006733358190593:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z5chpb1cx12nd164yig005xiszs].[tyr:Price:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[20D_MA (copy)_673006733358190593]' derivation='User' name='[usr:20D_MA (copy)_673006733358190593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1217097863682580483]' derivation='User' name='[usr:Calculation_1217097863682580483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673006733357867008]' derivation='User' name='[usr:Calculation_673006733357867008:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z5chpb1cx12nd164yig005xiszs].[tyr:Price:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_673006733357867008]' derivation='User' name='[usr:Calculation_673006733357867008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0z5chpb1cx12nd164yig005xiszs'>
      <datasources>
        <datasource caption='gmdc_daily' name='federated.0z5chpb1cx12nd164yig005xiszs' />
      </datasources>
      <datasource-dependencies datasource='federated.0z5chpb1cx12nd164yig005xiszs'>
        <column caption='Date' datatype='date' name='[Price]' role='dimension' type='ordinal' />
        <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0z5chpb1cx12nd164yig005xiszs].[none:Price:qk]' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2025-10-13#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1mse3251i71tsa174b0bu045d56v'>
      <datasources>
        <datasource caption='gmdc_and_peers_close' name='federated.1mse3251i71tsa174b0bu045d56v' />
      </datasources>
      <datasource-dependencies datasource='federated.1mse3251i71tsa174b0bu045d56v'>
        <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1mse3251i71tsa174b0bu045d56v].[none:F1:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2025-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='gmdc_daily' name='federated.0z5chpb1cx12nd164yig005xiszs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5chpb1cx12nd164yig005xiszs'>
            <column caption='Daily Return %' datatype='real' name='[Calculation_1217097863681134592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close]-[Open])/[Open]*100' />
            </column>
            <column caption='Annual Volatility' datatype='real' name='[Calculation_1217097863682580483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_1217097863681134592]) * SQRT(252)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Year-Trunc' name='[tyr:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1217097863682580483]' derivation='User' name='[usr:Calculation_1217097863682580483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Volume:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Volume:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Open:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Close:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:High:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5chpb1cx12nd164yig005xiszs].[usr:Calculation_1217097863682580483:qk]</rows>
        <cols>[federated.0z5chpb1cx12nd164yig005xiszs].[tyr:Price:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='gmdc_daily' name='federated.0z5chpb1cx12nd164yig005xiszs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5chpb1cx12nd164yig005xiszs'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Day-Trunc' name='[tdy:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z5chpb1cx12nd164yig005xiszs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z5chpb1cx12nd164yig005xiszs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z5chpb1cx12nd164yig005xiszs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z5chpb1cx12nd164yig005xiszs].[sum:Volume:qk] + [federated.0z5chpb1cx12nd164yig005xiszs].[sum:Close:qk])</rows>
        <cols>[federated.0z5chpb1cx12nd164yig005xiszs].[tdy:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='gmdc_daily' name='federated.0z5chpb1cx12nd164yig005xiszs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5chpb1cx12nd164yig005xiszs'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Price]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Day-Trunc' name='[tdy:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Close:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:High:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Low:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Open:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[none:Price:qk]</column>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Close:qk]</column>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[sum:High:qk]</column>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Low:qk]</column>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Open:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:High:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Low:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Open:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Close:qk]</rows>
        <cols>[federated.0z5chpb1cx12nd164yig005xiszs].[tdy:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='gmdc_daily' name='federated.0z5chpb1cx12nd164yig005xiszs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5chpb1cx12nd164yig005xiszs'>
            <column caption='Daily Return %' datatype='real' name='[Calculation_1217097863681134592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close]-[Open])/[Open]*100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1217097863681134592]' derivation='Avg' name='[avg:Calculation_1217097863681134592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217097863681134592]' derivation='Sum' name='[sum:Calculation_1217097863681134592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Day-Trunc' name='[tdy:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Calculation_1217097863681134592:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Open:qk]' />
              <tooltip column='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5chpb1cx12nd164yig005xiszs].[avg:Calculation_1217097863681134592:qk]</rows>
        <cols>[federated.0z5chpb1cx12nd164yig005xiszs].[tdy:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='gmdc_daily' name='federated.0z5chpb1cx12nd164yig005xiszs' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5chpb1cx12nd164yig005xiszs'>
            <column caption='50D_MA' datatype='real' name='[20D_MA (copy)_673006733358190593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='20D_MA' datatype='real' name='[Calculation_673006733357867008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Price]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Day-Trunc' name='[tdy:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20D_MA (copy)_673006733358190593]' derivation='User' name='[usr:20D_MA (copy)_673006733358190593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_673006733357867008]' derivation='User' name='[usr:Calculation_673006733357867008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0z5chpb1cx12nd164yig005xiszs].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0z5chpb1cx12nd164yig005xiszs].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z5chpb1cx12nd164yig005xiszs].[usr:Calculation_673006733357867008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z5chpb1cx12nd164yig005xiszs].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z5chpb1cx12nd164yig005xiszs].[usr:20D_MA (copy)_673006733358190593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z5chpb1cx12nd164yig005xiszs].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0z5chpb1cx12nd164yig005xiszs].[usr:Calculation_673006733357867008:qk] + [federated.0z5chpb1cx12nd164yig005xiszs].[usr:20D_MA (copy)_673006733358190593:qk])</rows>
        <cols>[federated.0z5chpb1cx12nd164yig005xiszs].[tdy:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMDC vs Coal India'>
      <table>
        <view>
          <datasources>
            <datasource caption='gmdc_and_peers_close' name='federated.1mse3251i71tsa174b0bu045d56v' />
          </datasources>
          <datasource-dependencies datasource='federated.1mse3251i71tsa174b0bu045d56v'>
            <column caption='Coalindia.Ns' datatype='real' name='[COALINDIA.NS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Gmdcltd.Ns' datatype='real' name='[GMDCLTD.NS]' role='measure' type='quantitative' />
            <column-instance column='[COALINDIA.NS]' derivation='Avg' name='[avg:COALINDIA.NS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMDCLTD.NS]' derivation='Avg' name='[avg:GMDCLTD.NS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mse3251i71tsa174b0bu045d56v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mse3251i71tsa174b0bu045d56v].[avg:GMDCLTD.NS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mse3251i71tsa174b0bu045d56v].[avg:COALINDIA.NS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mse3251i71tsa174b0bu045d56v].[none:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mse3251i71tsa174b0bu045d56v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mse3251i71tsa174b0bu045d56v].[avg:GMDCLTD.NS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mse3251i71tsa174b0bu045d56v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mse3251i71tsa174b0bu045d56v].[avg:COALINDIA.NS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mse3251i71tsa174b0bu045d56v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mse3251i71tsa174b0bu045d56v].[avg:GMDCLTD.NS:qk] + [federated.1mse3251i71tsa174b0bu045d56v].[avg:COALINDIA.NS:qk])</rows>
        <cols>[federated.1mse3251i71tsa174b0bu045d56v].[yr:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GMDC vs NMDC'>
      <table>
        <view>
          <datasources>
            <datasource caption='gmdc_and_peers_close' name='federated.1mse3251i71tsa174b0bu045d56v' />
          </datasources>
          <datasource-dependencies datasource='federated.1mse3251i71tsa174b0bu045d56v'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Gmdcltd.Ns' datatype='real' name='[GMDCLTD.NS]' role='measure' type='quantitative' />
            <column caption='Nmdc.Ns' datatype='real' name='[NMDC.NS]' role='measure' type='quantitative' />
            <column-instance column='[GMDCLTD.NS]' derivation='Avg' name='[avg:GMDCLTD.NS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NMDC.NS]' derivation='Avg' name='[avg:NMDC.NS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mse3251i71tsa174b0bu045d56v].[none:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mse3251i71tsa174b0bu045d56v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mse3251i71tsa174b0bu045d56v].[avg:GMDCLTD.NS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mse3251i71tsa174b0bu045d56v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mse3251i71tsa174b0bu045d56v].[avg:NMDC.NS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mse3251i71tsa174b0bu045d56v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mse3251i71tsa174b0bu045d56v].[avg:GMDCLTD.NS:qk] + [federated.1mse3251i71tsa174b0bu045d56v].[avg:NMDC.NS:qk])</rows>
        <cols>[federated.1mse3251i71tsa174b0bu045d56v].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparative Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gmdc_and_peers_close' name='federated.1mse3251i71tsa174b0bu045d56v' />
      </datasources>
      <datasource-dependencies datasource='federated.1mse3251i71tsa174b0bu045d56v'>
        <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='49000' id='3' name='GMDC vs NMDC' w='88267' x='533' y='1000'>
              </zone>
              <zone h='49000' id='9' name='GMDC vs Coal India' w='88267' x='533' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='3375' id='8' name='GMDC vs NMDC' pane-specification-id='2' param='[federated.1mse3251i71tsa174b0bu045d56v].[:Measure Names]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='9625' id='10' name='GMDC vs NMDC' param='[federated.1mse3251i71tsa174b0bu045d56v].[none:F1:qk]' type-v2='filter' values='database' w='10667' x='88800' y='4375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Overview'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gmdc_daily' name='federated.0z5chpb1cx12nd164yig005xiszs' />
      </datasources>
      <datasource-dependencies datasource='federated.0z5chpb1cx12nd164yig005xiszs'>
        <column datatype='real' name='[Close]' role='measure' type='quantitative' />
        <column datatype='real' name='[High]' role='measure' type='quantitative' />
        <column datatype='real' name='[Low]' role='measure' type='quantitative' />
        <column datatype='real' name='[Open]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[Price]' role='dimension' type='ordinal' />
        <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='49000' id='3' name='Closing Trend' w='44134' x='533' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Bar Chart' w='44134' x='533' y='50000'>
              </zone>
              <zone h='49000' id='39' name='Dual Axis' w='44133' x='44667' y='1000'>
              </zone>
              <zone h='49000' id='41' name='Daily Return' w='44133' x='44667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='19625' id='10' name='Closing Trend' param='[federated.0z5chpb1cx12nd164yig005xiszs].[none:Price:qk]' type-v2='filter' values='database' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='19625' id='42' name='Closing Trend' param='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Close:qk]' type-v2='filter' values='database' w='10667' x='88800' y='20625'>
              </zone>
              <zone h='19625' id='43' name='Closing Trend' param='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:High:qk]' type-v2='filter' values='database' w='10667' x='88800' y='40250'>
              </zone>
              <zone h='19625' id='44' name='Closing Trend' param='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Low:qk]' type-v2='filter' values='database' w='10667' x='88800' y='59875'>
              </zone>
              <zone h='19500' id='45' name='Closing Trend' param='[federated.0z5chpb1cx12nd164yig005xiszs].[sum:Open:qk]' type-v2='filter' values='database' w='10667' x='88800' y='79500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
